:root {
    --veryD: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);
    --backSoftViloet: hsl(273, 75%, 66%);
    --backSoftBlue: hsl(240, 73%, 65%);
    --veryDGrayBlue: hsl(237, 12%, 33%);
    --darkGrayBlue: hsl(240, 6%, 50%);
    --lightGrayBlue: hsl(240, 5%, 91%);
}
html {
    overflow: hidden;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    background-image: linear-gradient(
        to bottom,
        var(--backSoftViloet),
        var(--backSoftBlue)
    );
}

/* Images Section */

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 2rem;
    max-width: calc(78% - 30px);
    margin: 3.125rem auto 0;
}
.images {
    grid-area: 1 / 1;
    position: relative;
    pointer-events: none;
}
.overflow-box {
    overflow: hidden;
}
.main-img {
    max-width: 30rem;
    z-index: 2;
    position: absolute;
    left: -78px;
    top: 96px;
}
.images .bg-patt1 {
    max-width: 30rem;
    position: absolute;
    top: -35px;
    left: -254px;
}
.images .box-img {
    position: absolute;
    top: 245px;
    z-index: 3;
    right: 510px;
}
.main-img-mobile {
    display: none;
}
.bg-patt-mobile {
    display: none;
}

/* Text Section */

.card-text {
    grid-area: 1 / 2;
    padding-right: 6.25rem;
}
.title {
    margin: 4rem 0 2.5rem;
    font-size: 39px;
}
.last-question-card {
    margin-bottom: 70px;
}
.question-card::after {
    content: "";
    width: 100%;
    height: 1.3px;
    background: #aeaeae;
    display: inline-block;
}
.q-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.03125rem;
    color: var(--darkGrayBlue);
}
.q-title:hover {
    color: var(--softRed);
}
.q-title::after {
    content: "";
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    width: 0.625rem;
    height: 0.625rem;
    display: inline-block;
    flex: 0 0 1.4375rem;
    transition: 0.5s;
}
.q-content {
    height: 0;
    line-height: 1.5;
    margin: 1.5625rem 0 0;
    overflow: hidden;
    transition: 0.5s;
    color: var(--darkGrayBlue);
}

/* Accordian Section */

.open {
    height: 50px;
}
.show {
    font-weight: 700;
    color: #000;
    transform-origin: 6px 4px;
}
.show::after {
    transform: rotate(-180deg);
}

@media (min-width: 550px) and (max-width: 920px) {
    .main-container {
        max-width: calc(100% - 22% - 20px) !important;
    }
    .forgetpass.open {
        height: 70px !important;
    }
}

/* Mobile Design */

@media (max-width: 920px) {
    .main-container {
        grid-template-columns: auto;
        grid-template-rows: 90px auto;
        max-width: calc(100% - 20px);
        border-radius: 2.5rem;
        margin: 6.875rem auto 0;
    }
    .images {
        grid-area: auto;
    }
    .main-img,
    .bg-patt1,
    .box-img {
        display: none;
    }
    .main-img-mobile {
        display: inline-block;
        position: absolute;
        top: -103px;
        left: 50%;
        transform: translateX(-50%);
    }
    .bg-patt-mobile {
        display: inline-block;
        position: absolute;
        left: 53%;
        transform: translateX(-50%);
    }
    .card-text {
        grid-area: auto;
        padding: 0;
        display: grid;
        justify-items: center;
    }
    .title {
        margin: 4.875rem auto 30px;
    }
    .question-card {
        width: calc(100% - 40px);
    }
    .q-title {
        font-size: 16px;
    }
    .forgetpass.open {
        height: 97px;
    }
}
